The following ports are currently installed:
  apache2 @2.2.31_1+preforkmpm platform='darwin 8' archs='ppc'
  apache2 @2.2.31_2+preforkmpm (active) platform='darwin 8' archs='ppc'
  apple-gcc42 @5666.3_15+bootstrap platform='darwin 8' archs='ppc'
  apple-gcc42 @5666.3_15 (active) platform='darwin 8' archs='ppc'
  appres @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  apr @1.5.2_1 (active) platform='darwin 8' archs='ppc'
  apr-util @1.5.4_0 (active) platform='darwin 8' archs='ppc'
  aspell @0.60.6.1_1-nls (active) platform='darwin 8' archs='ppc'
  aspell-dict-en @7.1_0 (active) platform='darwin 8' archs='noarch'
  at-spi2-atk @2.20.1_0 platform='darwin 8' archs='ppc'
  at-spi2-atk @2.22.0_0 (active) platform='darwin 8' archs='ppc'
  at-spi2-core @2.20.2_0 platform='darwin 8' archs='ppc'
  at-spi2-core @2.22.0_0 (active) platform='darwin 8' archs='ppc'
  atk @2.20.0_0 platform='darwin 8' archs='ppc'
  atk @2.22.0_0 (active) platform='darwin 8' archs='ppc'
  autoconf @2.69_5 (active) platform='darwin 8' archs='noarch'
  autoconf-archive @2015.09.25_0 platform='darwin 8' archs='noarch'
  autoconf-archive @2016.03.20_0 (active) platform='darwin 8' archs='noarch'
  automake @1.15_1 (active) platform='darwin 8' archs='noarch'
  bash @4.3.46_0 platform='darwin 8' archs='ppc'
  bash @4.4.0_0 (active) platform='darwin 8' archs='ppc'
  bdftopcf @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  bison @3.0.4_1 (active) platform='darwin 8' archs='ppc'
  bison-runtime @3.0.4_0 (active) platform='darwin 8' archs='noarch'
  bitmap @1.0.8_0 (active) platform='darwin 8' archs='ppc'
  boost @1.59.0_2+no_single+no_static+python27 (active) platform='darwin 8' archs='ppc'
  bzip2 @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  cairo @1.14.6_0+quartz+x11 (active) platform='darwin 8' archs='ppc'
  cctools @877.5_2 platform='darwin 8' archs='ppc'
  cctools @886_1 platform='darwin 8' archs='ppc'
  cctools @886_2 platform='darwin 8' archs='ppc'
  cctools @886_3 platform='darwin 8' archs='ppc'
  cctools @886_6 (active) platform='darwin 8' archs='ppc'
  cgal @4.8.1_0 platform='darwin 8' archs='ppc'
  cgal @4.9_0 (active) platform='darwin 8' archs='ppc'
  clang-3.3 @3.3_9+analyzer+python27 platform='darwin 8' archs='ppc'
  clang-3.3 @3.3_10+analyzer+python27 (active) platform='darwin 8' archs='ppc'
  clang-3.4 @3.4.2_10+analyzer platform='darwin 8' archs='ppc'
  clang-3.4 @3.4.2_11+analyzer (active) platform='darwin 8' archs='ppc'
  clang_select @2_0 (active) platform='darwin 8' archs='noarch'
  cloog @0.18.3_0 platform='darwin 8' archs='ppc'
  cloog @0.18.4_0 (active) platform='darwin 8' archs='ppc'
  cmake @3.6.0_0 platform='darwin 8' archs='ppc'
  cmake @3.6.1_0 platform='darwin 8' archs='ppc'
  cmake @3.6.2_0 (active) platform='darwin 8' archs='ppc'
  coreutils @8.25_0 (active) platform='darwin 8' archs='ppc'
  ctags @5.8_2 (active) platform='darwin 8' archs='ppc'
  curl @7.49.1_0+ssl platform='darwin 8' archs='ppc'
  curl @7.50.0_0+ssl platform='darwin 8' archs='ppc'
  curl @7.50.1_0+ssl platform='darwin 8' archs='ppc'
  curl @7.50.2_0+ssl platform='darwin 8' archs='ppc'
  curl @7.50.3_0+ssl (active) platform='darwin 8' archs='ppc'
  curl-ca-bundle @7.47.1_0 platform='darwin 8' archs='noarch'
  curl-ca-bundle @7.49.1_0 platform='darwin 8' archs='noarch'
  curl-ca-bundle @7.50.0_0 platform='darwin 8' archs='noarch'
  curl-ca-bundle @7.50.1_0 platform='darwin 8' archs='noarch'
  curl-ca-bundle @7.50.2_0 platform='darwin 8' archs='noarch'
  curl-ca-bundle @7.50.3_0 (active) platform='darwin 8' archs='noarch'
  cyrus-sasl2 @2.1.26_5+kerberos platform='darwin 8' archs='ppc'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 8' archs='ppc'
  db46 @4.6.21_10 (active) platform='darwin 8' archs='ppc'
  db48 @4.8.30_4+java (active) platform='darwin 8' archs='ppc'
  db60 @6.0.30_1+java+sql (active) platform='darwin 8' archs='ppc'
  dbus @1.10.8_0 (active) platform='darwin 8' archs='ppc'
  desktop-file-utils @0.22_0 platform='darwin 8' archs='ppc'
  desktop-file-utils @0.23_0 (active) platform='darwin 8' archs='ppc'
  docbook-xml @5.0_3 (active) platform='darwin 8' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 8' archs='noarch'
  docbook-xsl @1.79.1_0 (active) platform='darwin 8' archs='noarch'
  editres @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  eigen3 @3.2.9_0 (active) platform='darwin 8' archs='noarch'
  enchant @1.6.0_4+aspell (active) platform='darwin 8' archs='ppc'
  expat @2.1.0_0 platform='darwin 8' archs='ppc'
  expat @2.2.0_0 (active) platform='darwin 8' archs='ppc'
  fail2ban @0.9.3_0 (active) platform='darwin 8' archs='noarch'
  flex @2.6.0_0 (active) platform='darwin 8' archs='ppc'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  font-alias @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 8' archs='noarch'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-dec-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-isas-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-jis-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-micro-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-misc-misc @1.1.2_0 (active) platform='darwin 8' archs='noarch'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 8' archs='noarch'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  font-sony-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-sun-misc @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  fontconfig @2.11.1_0 platform='darwin 8' archs='ppc'
  fontconfig @2.12.0_1 platform='darwin 8' archs='ppc'
  fontconfig @2.12.1_0 platform='darwin 8' archs='ppc'
  fontconfig @2.12.1_1 (active) platform='darwin 8' archs='ppc'
  fonttosfnt @1.0.4_1 (active) platform='darwin 8' archs='ppc'
  fop @1.1_0 (active) platform='darwin 8' archs='noarch'
  freetype @2.6.3_0 platform='darwin 8' archs='ppc'
  freetype @2.6.4_0 platform='darwin 8' archs='ppc'
  freetype @2.6.5_0 platform='darwin 8' archs='ppc'
  freetype @2.7_0 (active) platform='darwin 8' archs='ppc'
  fslsfonts @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  fstobdf @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  gawk @4.1.4_0 (active) platform='darwin 8' archs='ppc'
  gcc5 @5.4.0_0 (active) platform='darwin 8' archs='ppc'
  gcc6 @6.1.0_0 (active) platform='darwin 8' archs='ppc'
  gcc46 @4.6.4_9 (active) platform='darwin 8' archs='ppc'
  gcc48 @4.8.5_0 (active) platform='darwin 8' archs='ppc'
  gcc_select @0.1_8 (active) platform='darwin 8' archs='noarch'
  gdbm @1.11_1 platform='darwin 8' archs='ppc'
  gdbm @1.12_0 (active) platform='darwin 8' archs='ppc'
  gdk-pixbuf2 @2.34.0_0+x11 platform='darwin 8' archs='ppc'
  gdk-pixbuf2 @2.36.0_0+x11 (active) platform='darwin 8' archs='ppc'
  geoclue2 @2.4.4_0 (active) platform='darwin 8' archs='ppc'
  gettext @0.19.7_0 platform='darwin 8' archs='ppc'
  gettext @0.19.8.1_0 (active) platform='darwin 8' archs='ppc'
  ghostscript @9.16_1+x11 platform='darwin 8' archs='ppc'
  ghostscript @9.19_0+x11 (active) platform='darwin 8' archs='ppc'
  git @2.9.3_0+credential_osxkeychain+doc+pcre+perl5_22+python27 platform='darwin 8' archs='ppc'
  git @2.10.0_0+credential_osxkeychain+doc+pcre+perl5_24 (active) platform='darwin 8' archs='ppc'
  glew @1.12.0_0 platform='darwin 8' archs='ppc'
  glib-networking @2.48.2_0 platform='darwin 8' archs='ppc'
  glib-networking @2.50.0_0 (active) platform='darwin 8' archs='ppc'
  glib2 @2.46.2_0 platform='darwin 8' archs='ppc'
  glib2 @2.48.1_0 platform='darwin 8' archs='ppc'
  glib2 @2.48.2_0 platform='darwin 8' archs='ppc'
  glib2 @2.50.0_0 (active) platform='darwin 8' archs='ppc'
  glpk @4.60_0 (active) platform='darwin 8' archs='ppc'
  glxgears @8.3.0_0 (active) platform='darwin 8' archs='ppc'
  glxinfo @8.3.0_0 (active) platform='darwin 8' archs='ppc'
  gmake @4.1_0 (active) platform='darwin 8' archs='ppc'
  gmp @6.1.0_1 platform='darwin 8' archs='ppc'
  gmp @6.1.1_0 (active) platform='darwin 8' archs='ppc'
  gnome-common @3.18.0_0 (active) platform='darwin 8' archs='noarch'
  gnutar @1.28_0 platform='darwin 8' archs='ppc'
  gnutar @1.29_0 (active) platform='darwin 8' archs='ppc'
  gnutls @3.3.21_0 platform='darwin 8' archs='ppc'
  gnutls @3.4.13_0 platform='darwin 8' archs='ppc'
  gnutls @3.4.14_0 platform='darwin 8' archs='ppc'
  gnutls @3.4.15_0 (active) platform='darwin 8' archs='ppc'
  gobject-introspection @1.48.0_0 platform='darwin 8' archs='ppc'
  gobject-introspection @1.50.0_0 (active) platform='darwin 8' archs='ppc'
  gperf @3.0.4_2 (active) platform='darwin 8' archs='ppc'
  graphite2 @1.3.8_0 (active) platform='darwin 8' archs='ppc'
  groff @1.22.3_0 platform='darwin 8' archs='ppc'
  groff @1.22.3_1 (active) platform='darwin 8' archs='ppc'
  gsed @4.2.2_0 (active) platform='darwin 8' archs='ppc'
  gsettings-desktop-schemas @3.20.0_0 platform='darwin 8' archs='noarch'
  gsettings-desktop-schemas @3.22.0_0 (active) platform='darwin 8' archs='noarch'
  gss @1.0.2_0 (active) platform='darwin 8' archs='ppc'
  gstreamer1 @1.8.2_0 (active) platform='darwin 8' archs='ppc'
  gstreamer1-gst-plugins-base @1.8.2_0+ogg+x11 (active) platform='darwin 8' archs='ppc'
  gtk-doc @1.25_1 (active) platform='darwin 8' archs='noarch'
  gtk2 @2.24.30_0+x11 platform='darwin 8' archs='ppc'
  gtk2 @2.24.31_0+x11 (active) platform='darwin 8' archs='ppc'
  gtk3 @3.20.9_0+x11 (active) platform='darwin 8' archs='ppc'
  gzip @1.8_0 (active) platform='darwin 8' archs='ppc'
  HandBrake71 @0.7.1_0 (active) platform='darwin 8' archs='ppc'
  harfbuzz @1.2.7_0 platform='darwin 8' archs='ppc'
  harfbuzz @1.3.0_0 platform='darwin 8' archs='ppc'
  harfbuzz @1.3.1_0 platform='darwin 8' archs='ppc'
  harfbuzz @1.3.2_0 (active) platform='darwin 8' archs='ppc'
  harfbuzz-icu @1.3.1_0 platform='darwin 8' archs='ppc'
  harfbuzz-icu @1.3.2_0 (active) platform='darwin 8' archs='ppc'
  hatari @1.9.0_0+commandlineapp+winuae (active) platform='darwin 8' archs='ppc'
  help2man @1.47.3_0 platform='darwin 8' archs='ppc'
  help2man @1.47.4_0 platform='darwin 8' archs='ppc'
  help2man @1.47.4_1 (active) platform='darwin 8' archs='ppc'
  hexchat @2.10.2_2+ssl platform='darwin 8' archs='ppc'
  hexchat @2.12.1_0+ssl (active) platform='darwin 8' archs='ppc'
  hicolor-icon-theme @0.15_0 (active) platform='darwin 8' archs='noarch'
  iceauth @1.0.7_0 (active) platform='darwin 8' archs='ppc'
  ico @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  icu @55.1_0 (active) platform='darwin 8' archs='ppc'
  indent @2.2.10_0 (active) platform='darwin 8' archs='ppc'
  intltool @0.51.0_1 platform='darwin 8' archs='noarch'
  intltool @0.51.0_2 (active) platform='darwin 8' archs='noarch'
  isl @0.14.1_0 (active) platform='darwin 8' archs='ppc'
  itstool @2.0.2_2 (active) platform='darwin 8' archs='noarch'
  jabber @1.4.2_5 (active) platform='darwin 8' archs='ppc'
  jabberd @2.3.4_1 platform='darwin 8' archs='ppc'
  jam @2.5_2 (active) platform='darwin 8' archs='ppc'
  jasper @1.900.1_10 (active) platform='darwin 8' archs='ppc'
  jbig2dec @0.11_2 (active) platform='darwin 8' archs='ppc'
  jbigkit @2.1_0 (active) platform='darwin 8' archs='ppc'
  jpeg @9a_1 (active) platform='darwin 8' archs='ppc'
  json-glib @1.2.2_0 (active) platform='darwin 8' archs='ppc'
  kerberos5 @1.14_0 platform='darwin 8' archs='ppc'
  kerberos5 @1.14.2_0 platform='darwin 8' archs='ppc'
  kerberos5 @1.14.3_0 (active) platform='darwin 8' archs='ppc'
  lcms @1.19_5 (active) platform='darwin 8' archs='ppc'
  lcms2 @2.7_0 platform='darwin 8' archs='ppc'
  lcms2 @2.8_0 (active) platform='darwin 8' archs='ppc'
  ld64 @2_0+ld64_97 (active) platform='darwin 8' archs='ppc'
  ld64-97 @97.17_0 platform='darwin 8' archs='ppc'
  ld64-97 @97.17_2 platform='darwin 8' archs='ppc'
  ld64-97 @97.17_3 platform='darwin 8' archs='ppc'
  ld64-97 @97.17_5 (active) platform='darwin 8' archs='ppc'
  libarchive @3.2.1_0 (active) platform='darwin 8' archs='ppc'
  libassuan @2.4.3_0 (active) platform='darwin 8' archs='ppc'
  libcomerr @1.42.13_0 platform='darwin 8' archs='ppc'
  libcomerr @1.43.1_0 platform='darwin 8' archs='ppc'
  libcomerr @1.43.2_0 (active) platform='darwin 8' archs='ppc'
  libedit @20150325-3.1_0 platform='darwin 8' archs='ppc'
  libedit @20160618-3.1_0 platform='darwin 8' archs='ppc'
  libedit @20160618-3.1_1 (active) platform='darwin 8' archs='ppc'
  libepoxy @1.3.1_3+python34 (active) platform='darwin 8' archs='ppc'
  libev @4.22_0 (active) platform='darwin 8' archs='ppc'
  libevent @2.0.22_2 platform='darwin 8' archs='ppc'
  libevent @2.0.22_3 (active) platform='darwin 8' archs='ppc'
  libffi @3.2.1_0 (active) platform='darwin 8' archs='ppc'
  libgcc @6.1.0_0 (active) platform='darwin 8' archs='ppc'
  libgcrypt @1.7.3_0 (active) platform='darwin 8' archs='ppc'
  libgpg-error @1.24_0 (active) platform='darwin 8' archs='ppc'
  libgsasl @1.8.0_1 (active) platform='darwin 8' archs='ppc'
  libiconv @1.14_0 (active) platform='darwin 8' archs='ppc'
  libidn @1.32_0 platform='darwin 8' archs='ppc'
  libidn @1.33_0 (active) platform='darwin 8' archs='ppc'
  libmacho @886_0 (active) platform='darwin 8' archs='ppc'
  libmacho-headers @877.5_0 platform='darwin 8' archs='noarch'
  libmacho-headers @886_0 (active) platform='darwin 8' archs='noarch'
  libmagic @5.25_0 platform='darwin 8' archs='ppc'
  libmagic @5.28_0 (active) platform='darwin 8' archs='ppc'
  libmng @2.0.3_0 (active) platform='darwin 8' archs='ppc'
  libmpc @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  libnetpbm @10.72.04_0 platform='darwin 8' archs='ppc'
  libnetpbm @10.75.00_0 platform='darwin 8' archs='ppc'
  libnetpbm @10.75.01_0 platform='darwin 8' archs='ppc'
  libnetpbm @10.75.03_0 (active) platform='darwin 8' archs='ppc'
  libnotify @0.7.6_0 (active) platform='darwin 8' archs='ppc'
  libogg @1.3.2_1 (active) platform='darwin 8' archs='ppc'
  libopus @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  libpaper @1.1.24_0 platform='darwin 8' archs='ppc'
  libpaper @1.1.24.4_0 (active) platform='darwin 8' archs='ppc'
  libpixman @0.32.8_0 platform='darwin 8' archs='ppc'
  libpixman @0.34.0_0 (active) platform='darwin 8' archs='ppc'
  libpng @1.6.21_0 platform='darwin 8' archs='ppc'
  libpng @1.6.23_0 platform='darwin 8' archs='ppc'
  libpng @1.6.24_0 platform='darwin 8' archs='ppc'
  libpng @1.6.25_0 (active) platform='darwin 8' archs='ppc'
  libproxy @0.4.13_2+python27 (active) platform='darwin 8' archs='ppc'
  libsdl @1.2.15_3+x11 (active) platform='darwin 8' archs='ppc'
  libsecret @0.18.5_0 (active) platform='darwin 8' archs='ppc'
  libsexy @0.1.11_3 (active) platform='darwin 8' archs='ppc'
  libsoup @2.54.1_0+gnome platform='darwin 8' archs='ppc'
  libsoup @2.56.0_0+gnome (active) platform='darwin 8' archs='ppc'
  libtasn1 @4.7_0 platform='darwin 8' archs='ppc'
  libtasn1 @4.8_0 platform='darwin 8' archs='ppc'
  libtasn1 @4.9_0 (active) platform='darwin 8' archs='ppc'
  libtheora @1.1.1_2 (active) platform='darwin 8' archs='ppc'
  libtool @2.4.6_2 (active) platform='darwin 8' archs='ppc'
  libudns @0.2_0 (active) platform='darwin 8' archs='ppc'
  libunwind-headers @3.7.0_1 (active) platform='darwin 8' archs='noarch'
  libvorbis @1.3.5_0 (active) platform='darwin 8' archs='ppc'
  libxml2 @2.9.2_2 platform='darwin 8' archs='ppc'
  libxml2 @2.9.4_0 (active) platform='darwin 8' archs='ppc'
  libxslt @1.1.28_1 platform='darwin 8' archs='ppc'
  libxslt @1.1.29_1 (active) platform='darwin 8' archs='ppc'
  lighttpd @1.4.39_1+ssl platform='darwin 8' archs='ppc'
  lighttpd @1.4.41_0+ssl (active) platform='darwin 8' archs='ppc'
  listres @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  llvm-3.3 @3.3_9 platform='darwin 8' archs='ppc'
  llvm-3.3 @3.3_10 (active) platform='darwin 8' archs='ppc'
  llvm-3.4 @3.4.2_10 platform='darwin 8' archs='ppc'
  llvm-3.4 @3.4.2_11 (active) platform='darwin 8' archs='ppc'
  llvm_select @2_0 (active) platform='darwin 8' archs='noarch'
  luit @1.1.1_0 (active) platform='darwin 8' archs='ppc'
  lzo2 @2.09_0 (active) platform='darwin 8' archs='ppc'
  m4 @1.4.17_0 (active) platform='darwin 8' archs='ppc'
  mercurial @3.9_0 platform='darwin 8' archs='ppc'
  mercurial @3.9.1_0 (active) platform='darwin 8' archs='ppc'
  mesa @11.1.1_0+osmesa+python27 platform='darwin 8' archs='ppc'
  mesa @11.2.1_1+osmesa+python27 (active) platform='darwin 8' archs='ppc'
  mhash @0.9.9.9_0 (active) platform='darwin 8' archs='ppc'
  mkfontdir @1.0.7_0 (active) platform='darwin 8' archs='noarch'
  mkfontscale @1.1.2_0 platform='darwin 8' archs='ppc'
  mkfontscale @1.1.2_1 (active) platform='darwin 8' archs='ppc'
  mpfr @3.1.4_0 (active) platform='darwin 8' archs='ppc'
  mysql55 @5.5.49_0 platform='darwin 8' archs='ppc'
  mysql55 @5.5.52_0 (active) platform='darwin 8' archs='ppc'
  mysql55-server @5.5.49_0 platform='darwin 8' archs='noarch'
  mysql55-server @5.5.52_0 (active) platform='darwin 8' archs='noarch'
  mysql56 @5.6.33_0 platform='darwin 8' archs='ppc'
  mysql56-server @5.6.33_0 platform='darwin 8' archs='noarch'
  mysql_select @0.1.2_3 (active) platform='darwin 8' archs='noarch'
  ncurses @6.0_0 (active) platform='darwin 8' archs='ppc'
  netpbm @10.72.04_0+x11 platform='darwin 8' archs='ppc'
  netpbm @10.75.00_0+x11 platform='darwin 8' archs='ppc'
  netpbm @10.75.01_0+x11 platform='darwin 8' archs='ppc'
  netpbm @10.75.03_0+x11 (active) platform='darwin 8' archs='ppc'
  nettle @3.1.1_0 (active) platform='darwin 8' archs='ppc'
  oclock @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  OpenCSG @1.4.0_3 platform='darwin 8' archs='ppc'
  openjade @1.3.2_10 (active) platform='darwin 8' archs='ppc'
  openldap @2.4.40_2 (active) platform='darwin 8' archs='ppc'
  opensp @1.5.2_2 (active) platform='darwin 8' archs='ppc'
  openssl @1.0.2f_0 platform='darwin 8' archs='ppc'
  openssl @1.0.2h_1 platform='darwin 8' archs='ppc'
  openssl @1.0.2i_0 platform='darwin 8' archs='ppc'
  openssl @1.0.2j_0 (active) platform='darwin 8' archs='ppc'
  orc @0.4.26_0 (active) platform='darwin 8' archs='ppc'
  p5.22-app-cpanminus @1.704.200_0 (active) platform='darwin 8' archs='noarch'
  p5.22-authen-sasl @2.160.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-cgi @4.320.0_0 platform='darwin 8' archs='noarch'
  p5.22-cgi @4.330.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-convert-asn1 @0.270.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-digest-hmac @1.30.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-digest-md5 @2.550.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-digest-sha1 @2.130.0_4 (active) platform='darwin 8' archs='ppc'
  p5.22-encode @2.860.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-encode-locale @1.50.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-error @0.170.240_0 (active) platform='darwin 8' archs='noarch'
  p5.22-extutils-makemaker @7.240.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-extutils-manifest @1.700.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-file-listing @6.40.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-getopt-long @2.480.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-gssapi @0.280.0_3 (active) platform='darwin 8' archs='ppc'
  p5.22-html-form @6.30.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-html-parser @3.720.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-html-tagset @3.200.0_4 (active) platform='darwin 8' archs='noarch'
  p5.22-http-cookies @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-http-daemon @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-http-date @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-http-message @6.110.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-http-negotiate @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-io @1.250.0_4 (active) platform='darwin 8' archs='ppc'
  p5.22-io-html @1.1.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-io-socket-inet6 @2.720.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-io-socket-ip @0.370.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ip @0.380.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.24.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.31.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.33.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.36.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.37.0_0 platform='darwin 8' archs='noarch'
  p5.22-io-socket-ssl @2.38.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-json @2.900.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-libwww-perl @6.150.0_0+ssl (active) platform='darwin 8' archs='noarch'
  p5.22-locale-gettext @1.70.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-lwp-mediatypes @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-lwp-protocol-https @6.60.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-mime-base64 @3.150.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-mozilla-ca @20160104_0 (active) platform='darwin 8' archs='noarch'
  p5.22-net @3.100.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-net-http @6.90.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-net-libidn @0.120.0_4 (active) platform='darwin 8' archs='ppc'
  p5.22-net-smtp-ssl @1.30.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-net-ssleay @1.720.0_0 platform='darwin 8' archs='ppc'
  p5.22-net-ssleay @1.740.0_0 platform='darwin 8' archs='ppc'
  p5.22-net-ssleay @1.780.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-pathtools @3.620.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-perl-ldap @0.650.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-scalar-list-utils @1.430.0_0 platform='darwin 8' archs='ppc'
  p5.22-scalar-list-utils @1.450.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-socket @2.24.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-socket6 @0.250.0_1 platform='darwin 8' archs='ppc'
  p5.22-socket6 @0.280.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-sub-uplevel @0.250.0_0 platform='darwin 8' archs='noarch'
  p5.22-sub-uplevel @0.260.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-term-readkey @2.330.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-test-deep @1.120.0_1 platform='darwin 8' archs='noarch'
  p5.22-test-deep @1.123.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-test-exception @0.430.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-test-nowarnings @1.40.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.1.14_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.40_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.45_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.47_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.52_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.56_0 platform='darwin 8' archs='noarch'
  p5.22-test-simple @1.302.59_0 (active) platform='darwin 8' archs='noarch'
  p5.22-test-warn @0.300.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-text-soundex @3.50.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-uri @1.710.0_0 (active) platform='darwin 8' archs='noarch'
  p5.22-www-robotrules @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.22-xml-filter-buffertext @1.10.0_4 (active) platform='darwin 8' archs='noarch'
  p5.22-xml-namespacesupport @1.110.0_5 (active) platform='darwin 8' archs='noarch'
  p5.22-xml-parser @2.440.0_0 (active) platform='darwin 8' archs='ppc'
  p5.22-xml-sax @0.990.0_2 (active) platform='darwin 8' archs='noarch'
  p5.22-xml-sax-base @1.80.0_2 (active) platform='darwin 8' archs='ppc'
  p5.22-xml-sax-writer @0.560.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-authen-sasl @2.160.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-cgi @4.330.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-digest-hmac @1.30.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-digest-sha1 @2.130.0_4 (active) platform='darwin 8' archs='ppc'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-error @0.170.240_0 (active) platform='darwin 8' archs='noarch'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-getopt-long @2.49.1_0 (active) platform='darwin 8' archs='noarch'
  p5.24-gssapi @0.280.0_3 (active) platform='darwin 8' archs='ppc'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 8' archs='noarch'
  p5.24-http-cookies @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-http-message @6.110.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-io @1.250.0_4 (active) platform='darwin 8' archs='ppc'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-io-socket-inet6 @2.720.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-io-socket-ip @0.380.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-io-socket-ssl @2.37.0_0 platform='darwin 8' archs='noarch'
  p5.24-io-socket-ssl @2.38.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-libwww-perl @6.150.0_0+ssl (active) platform='darwin 8' archs='noarch'
  p5.24-locale-gettext @1.70.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-lwp-protocol-https @6.60.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-mime-base64 @3.150.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 8' archs='noarch'
  p5.24-net-http @6.90.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 8' archs='ppc'
  p5.24-net-smtp-ssl @1.30.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-net-ssleay @1.780.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-pathtools @3.620.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-scalar-list-utils @1.450.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-socket @2.24.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-socket6 @0.280.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-sub-uplevel @0.260.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-term-readkey @2.330.0_0 (active) platform='darwin 8' archs='ppc'
  p5.24-test-deep @1.123.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-test-exception @0.430.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-test-nowarnings @1.40.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-test-warn @0.300.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-uri @1.710.0_0 (active) platform='darwin 8' archs='noarch'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 8' archs='noarch'
  p5.24-xml-parser @2.440.0_0 (active) platform='darwin 8' archs='ppc'
  p11-kit @0.22.1_0 platform='darwin 8' archs='ppc'
  p11-kit @0.23.2_0 (active) platform='darwin 8' archs='ppc'
  pango @1.40.1_0+quartz+x11 platform='darwin 8' archs='ppc'
  pango @1.40.3_0+quartz+x11 (active) platform='darwin 8' archs='ppc'
  pcre @8.38_0 platform='darwin 8' archs='ppc'
  pcre @8.39_0 (active) platform='darwin 8' archs='ppc'
  perl5 @5.22.1_1+perl5_22 platform='darwin 8' archs='noarch'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 8' archs='noarch'
  perl5.22 @5.22.1_1 platform='darwin 8' archs='ppc'
  perl5.22 @5.22.2_0 platform='darwin 8' archs='ppc'
  perl5.22 @5.22.2_1 (active) platform='darwin 8' archs='ppc'
  perl5.24 @5.24.0_0 (active) platform='darwin 8' archs='ppc'
  php70 @7.0.11_0+libedit (active) platform='darwin 8' archs='ppc'
  php71 @7.1.0RC2_0+libedit platform='darwin 8' archs='ppc'
  php71 @7.1.0RC3_0+libedit (active) platform='darwin 8' archs='ppc'
  php_select @1.0_0 (active) platform='darwin 8' archs='noarch'
  pkgconfig @0.28_0 platform='darwin 8' archs='ppc'
  pkgconfig @0.29.1_0 (active) platform='darwin 8' archs='ppc'
  popt @1.16_0 (active) platform='darwin 8' archs='ppc'
  postgresql95 @9.5.4_0 (active) platform='darwin 8' archs='ppc'
  postgresql95-server @9.5.4_0 (active) platform='darwin 8' archs='ppc'
  postgresql_select @0.2_0 (active) platform='darwin 8' archs='noarch'
  ppl @1.1_3 (active) platform='darwin 8' archs='ppc'
  proftpd @1.3.3e_1 (active) platform='darwin 8' archs='ppc'
  psutils @p17_1 (active) platform='darwin 8' archs='ppc'
  pth @2.0.7_1 (active) platform='darwin 8' archs='ppc'
  py27-babel @2.3.4_0 (active) platform='darwin 8' archs='noarch'
  py27-beaker @1.7.0_0 (active) platform='darwin 8' archs='noarch'
  py27-docutils @0.12_0 (active) platform='darwin 8' archs='noarch'
  py27-genshi @0.7_0 (active) platform='darwin 8' archs='ppc'
  py27-libxml2 @2.9.2_0 platform='darwin 8' archs='ppc'
  py27-libxml2 @2.9.4_0 (active) platform='darwin 8' archs='ppc'
  py27-mako @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 8' archs='ppc'
  py27-pygments @2.1.3_0 (active) platform='darwin 8' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 8' archs='noarch'
  py27-setuptools @25.1.0_0 platform='darwin 8' archs='noarch'
  py27-setuptools @27.2.0_0 platform='darwin 8' archs='noarch'
  py27-setuptools @28.1.0_0 (active) platform='darwin 8' archs='noarch'
  py27-simplejson @3.8.2_0 (active) platform='darwin 8' archs='ppc'
  py27-sqlite @2.6.3_0 (active) platform='darwin 8' archs='ppc'
  py27-tz @2016.6.1_0 (active) platform='darwin 8' archs='noarch'
  python2_select @0.0_1 platform='darwin 8' archs='noarch'
  python2_select @0.0_2 (active) platform='darwin 8' archs='noarch'
  python3_select @0.0_1 (active) platform='darwin 8' archs='noarch'
  python27 @2.7.11_1 platform='darwin 8' archs='ppc'
  python27 @2.7.12_1 (active) platform='darwin 8' archs='ppc'
  python34 @3.4.5_0 (active) platform='darwin 8' archs='ppc'
  python35 @3.5.2_0 (active) platform='darwin 8' archs='ppc'
  python_select @0.3_6 platform='darwin 8' archs='noarch'
  python_select @0.3_7 (active) platform='darwin 8' archs='noarch'
  qscintilla @2.9.2_1 platform='darwin 8' archs='ppc'
  qscintilla @2.9.3_0 (active) platform='darwin 8' archs='ppc'
  qt4-mac @4.7.4_1+quartz (active) platform='darwin 8' archs='ppc'
  quartz-wm @1.3.2_0 (active) platform='darwin 8' archs='ppc'
  readline @6.3.003_1 (active) platform='darwin 8' archs='ppc'
  rendercheck @1.5_0 (active) platform='darwin 8' archs='ppc'
  rgb @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  rsync @3.1.2_0 (active) platform='darwin 8' archs='ppc'
  scons @2.4.1_0 (active) platform='darwin 8' archs='noarch'
  serf1 @1.3.4_0 platform='darwin 8' archs='ppc'
  serf1 @1.3.4_1 platform='darwin 8' archs='ppc'
  serf1 @1.3.8_0 (active) platform='darwin 8' archs='ppc'
  sessreg @1.1.0_0 (active) platform='darwin 8' archs='ppc'
  setxkbmap @1.3.1_0 (active) platform='darwin 8' archs='ppc'
  shared-mime-info @1.6_0 platform='darwin 8' archs='ppc'
  shared-mime-info @1.7_0 (active) platform='darwin 8' archs='ppc'
  showfont @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  smproxy @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  source-highlight @3.1.8_0 (active) platform='darwin 8' archs='ppc'
  spawn-fcgi @1.6.4_0 (active) platform='darwin 8' archs='ppc'
  sqlite3 @3.11.0_0 platform='darwin 8' archs='ppc'
  sqlite3 @3.13.0_0 platform='darwin 8' archs='ppc'
  sqlite3 @3.14.1_0 platform='darwin 8' archs='ppc'
  sqlite3 @3.14.2_0 (active) platform='darwin 8' archs='ppc'
  squid @2.7.STABLE9_4+openssl (active) platform='darwin 8' archs='ppc'
  subversion @1.9.3_0 platform='darwin 8' archs='ppc'
  subversion @1.9.3_1 platform='darwin 8' archs='ppc'
  subversion @1.9.4_0 (active) platform='darwin 8' archs='ppc'
  subversion-python27bindings @1.9.4_0 (active) platform='darwin 8' archs='ppc'
  tcp_wrappers @20_2 (active) platform='darwin 8' archs='ppc'
  texinfo @6.1_0 platform='darwin 8' archs='ppc'
  texinfo @6.1_1 platform='darwin 8' archs='ppc'
  texinfo @6.3_0 (active) platform='darwin 8' archs='ppc'
  tiff @4.0.6_1 (active) platform='darwin 8' archs='ppc'
  tmux @1.9a_2 (active) platform='darwin 8' archs='ppc'
  trac @1.0.13_0+python27+subversion (active) platform='darwin 8' archs='noarch'
  tradcpp @0.4_0 platform='darwin 8' archs='ppc'
  tradcpp @0.5.2_0 (active) platform='darwin 8' archs='ppc'
  transset @1.0.1_0 (active) platform='darwin 8' archs='ppc'
  twm @1.0.9_0 (active) platform='darwin 8' archs='ppc'
  vala @0.32.1_0 platform='darwin 8' archs='ppc'
  vala @0.34.0_0 (active) platform='darwin 8' archs='ppc'
  viewres @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  webp @0.5.1_0 (active) platform='darwin 8' archs='ppc'
  wget @1.17.1_0+ssl platform='darwin 8' archs='ppc'
  wget @1.18_0+ssl (active) platform='darwin 8' archs='ppc'
  x11perf @1.6.0_0 (active) platform='darwin 8' archs='ppc'
  xauth @1.0.9_1 (active) platform='darwin 8' archs='ppc'
  xbacklight @1.2.1_0 (active) platform='darwin 8' archs='ppc'
  xbitmaps @1.1.1_0 (active) platform='darwin 8' archs='noarch'
  xcalc @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xclipboard @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xclock @1.0.7_0 (active) platform='darwin 8' archs='ppc'
  xcmsdb @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xcompmgr @1.1.7_0 (active) platform='darwin 8' archs='ppc'
  xconsole @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xcursorgen @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xditview @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xdm @1.1.11_0 (active) platform='darwin 8' archs='ppc'
  xdpyinfo @1.3.2_0 (active) platform='darwin 8' archs='ppc'
  xedit @1.2.2_0 (active) platform='darwin 8' archs='ppc'
  xev @1.2.2_0 (active) platform='darwin 8' archs='ppc'
  xeyes @1.1.1_0 (active) platform='darwin 8' archs='ppc'
  xfd @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  xfindproxy @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xfontsel @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xfs @1.1.4_0 (active) platform='darwin 8' archs='ppc'
  xfsinfo @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  Xft2 @2.3.2_0 (active) platform='darwin 8' archs='ppc'
  xgamma @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xgc @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xhost @1.0.7_0 (active) platform='darwin 8' archs='ppc'
  xinit @1.3.4_2 platform='darwin 8' archs='ppc'
  xinit @1.3.4_3 (active) platform='darwin 8' archs='ppc'
  xinput @1.6.2_0 (active) platform='darwin 8' archs='ppc'
  xkbcomp @1.3.1_0 (active) platform='darwin 8' archs='ppc'
  xkbevd @1.1.4_0 (active) platform='darwin 8' archs='ppc'
  xkbprint @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xkbutils @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 8' archs='noarch'
  xkill @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xload @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  xlogo @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xlsatoms @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  xlsclients @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xlsfonts @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xmag @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xman @1.1.4_0 (active) platform='darwin 8' archs='ppc'
  xmessage @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xmh @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  xmlcatmgr @2.2_1 (active) platform='darwin 8' archs='ppc'
  xmodmap @1.0.9_0 (active) platform='darwin 8' archs='ppc'
  xmore @1.0.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-applewmproto @1.4.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-apps @20151011_0 (active) platform='darwin 8' archs='noarch'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-dmxproto @2.3.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 8' archs='noarch'
  xorg-encodings @1.0.4_0 (active) platform='darwin 8' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-font-util @1.3.1_0 (active) platform='darwin 8' archs='ppc'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-fonts @20090102_1 (active) platform='darwin 8' archs='noarch'
  xorg-fontsproto @2.1.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 8' archs='noarch'
  xorg-inputproto @2.3.1_0 platform='darwin 8' archs='noarch'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 8' archs='noarch'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 8' archs='ppc'
  xorg-libdmx @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libfontenc @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libFS @1.0.7_0 (active) platform='darwin 8' archs='ppc'
  xorg-libice @1.0.9_0 (active) platform='darwin 8' archs='ppc'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 8' archs='ppc'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXau @1.0.8_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 8' archs='ppc'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 8' archs='ppc'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 8' archs='ppc'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXext @1.3.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXfixes @5.0.1_0 platform='darwin 8' archs='ppc'
  xorg-libXfixes @5.0.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXfont @1.5.1_1 platform='darwin 8' archs='ppc'
  xorg-libXfont @1.5.1_2 platform='darwin 8' archs='ppc'
  xorg-libXfont @1.5.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXi @1.7.6_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXp @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXrandr @1.5.0_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXt @1.1.5_1 (active) platform='darwin 8' archs='ppc'
  xorg-libXTrap @1.0.1_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXtst @1.2.2_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXv @1.0.10_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 8' archs='ppc'
  xorg-presentproto @1.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-printproto @1.0.5_0 (active) platform='darwin 8' archs='noarch'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-resourceproto @1.2.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-scripts @1.0.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-server @1.17.4_1 platform='darwin 8' archs='ppc'
  xorg-server @1.18.3_1 platform='darwin 8' archs='ppc'
  xorg-server @1.18.4_1 (active) platform='darwin 8' archs='ppc'
  xorg-trapproto @3.4.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-videoproto @2.3.2_0 platform='darwin 8' archs='noarch'
  xorg-videoproto @2.3.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 8' archs='noarch'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 8' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 8' archs='ppc'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 8' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 8' archs='noarch'
  xorg-xf86miscproto @0.9.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 8' archs='noarch'
  xorg-xproto @7.0.28_0 platform='darwin 8' archs='noarch'
  xorg-xproto @7.0.29_0 platform='darwin 8' archs='noarch'
  xorg-xproto @7.0.31_0 (active) platform='darwin 8' archs='noarch'
  xorg-xproxymanagementprotocol @1.0.3_0 (active) platform='darwin 8' archs='noarch'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 8' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 8' archs='ppc'
  xpr @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xprop @1.2.2_0 (active) platform='darwin 8' archs='ppc'
  xrandr @1.5.0_0 (active) platform='darwin 8' archs='ppc'
  xrdb @1.1.0_0 (active) platform='darwin 8' archs='ppc'
  xrefresh @1.0.5_0 (active) platform='darwin 8' archs='ppc'
  xrender @0.9.9_0 (active) platform='darwin 8' archs='ppc'
  xset @1.2.3_0 (active) platform='darwin 8' archs='ppc'
  xsetmode @1.0.0_1 (active) platform='darwin 8' archs='ppc'
  xsetpointer @1.0.1_1 (active) platform='darwin 8' archs='ppc'
  xsetroot @1.1.1_0 (active) platform='darwin 8' archs='ppc'
  xsm @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  xstdcmap @1.0.3_0 (active) platform='darwin 8' archs='ppc'
  xterm @322_0 platform='darwin 8' archs='ppc'
  xterm @324_0 (active) platform='darwin 8' archs='ppc'
  xtrap @1.0.2_2 (active) platform='darwin 8' archs='ppc'
  xvinfo @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xwd @1.0.6_0 (active) platform='darwin 8' archs='ppc'
  xwininfo @1.1.3_0 (active) platform='darwin 8' archs='ppc'
  xwud @1.0.4_0 (active) platform='darwin 8' archs='ppc'
  xz @5.2.2_0 (active) platform='darwin 8' archs='ppc'
  zlib @1.2.8_0 (active) platform='darwin 8' archs='ppc'
